//This is a suffix tree generated by Glfbabot-BWT library
digraph suffixtree{
	edge [arrowhead="none", color="black"];
	node [label="", shape="point"];
	//arcs leading to the internal nodes of the suffix tree:
	node0->node1 	[label="a "];
	node1->node2 	[label=""];
	node2->node3 	[label=""];
	node3->node4 	[label=""];
	//arcs leading to the leaves of the suffix tree:
	node [label="", shape="square", width=0.1];
	node4->leafnode2 [label="$"];
	node4->leafnode3 [label="cadabra$"];
	node0->leafnode0 [label="$"];
	node0->leafnode1 [label="a$"];
	node0->leafnode4 [label="acadabra$"];
	node0->leafnode5 [label="adabra$"];
	node0->leafnode6 [label="bra$"];
	node0->leafnode7 [label="bracadabra$"];
	node0->leafnode8 [label="cadabra$"];
	node0->leafnode9 [label="dabra$"];
	node0->leafnode10 [label="ra$"];
	node0->leafnode11 [label="racadabra$"];
	//Weiner links:
	edge [color="red", arrowhead="normal"];
	node0->node1;
}
