//This is a suffix tree generated by Glfbabot-BWT library
digraph suffixtree{
	edge [arrowhead="normal", color="black"];
	node [label="", shape="point"];
	//arcs leading to the internal nodes of the suffix tree:
	node0->node1 	[label="a"];
	node0->node2 	[label="ra"];
	node0->node3 	[label="bra"];
	node1->node4 	[label="bra"];
	//arcs leading to the leaves of the suffix tree:
	node4->leafnode2 [label="$"];
	node4->leafnode3 [label="cadabra$"];
	node3->leafnode6 [label="$"];
	node3->leafnode7 [label="cadabra$"];
	node2->leafnode10 [label="$"];
	node2->leafnode11 [label="cadabra$"];
	node1->leafnode1 [label="$"];
	node1->leafnode4 [label="cadabra$"];
	node1->leafnode5 [label="dabra$"];
	node0->leafnode0 [label="$"];
	node0->leafnode8 [label="cadabra$"];
	node0->leafnode9 [label="dabra$"];
	//Weiner links:
	edge [color="red", arrowhead="normal"];
	node1->node2;
	node2->node3;
	node3->node4;
}
