//This is a suffix tree generated by Glfbabot-BWT library
digraph suffixtree{
	edge [arrowhead="none", color="black"];
	node [label="", shape="point"];
	//arcs leading to the internal nodes of the suffix tree:
	node0->node1 	[label="a "];
	node0->node2 	[label="i "];
	node0->node3 	[label="t "];
	node0->node6 	[label="etti "];
	node0->node7 	[label="ketti "];
	node0->node9 	[label="pa "];
	node3->node4 	[label="i "];
	node3->node5 	[label="ti "];
	node1->node8 	[label="ketti "];
	//arcs leading to the leaves of the suffix tree:
	node [label="", shape="square", width=0.1];
	node8->leafnode2 [label="$"];
	node8->leafnode3 [label="spagettipaketti$"];
	node5->leafnode20 [label="$"];
	node5->leafnode21 [label="paketti$"];
	node5->leafnode22 [label="spagettipaketti$"];
	node4->leafnode17 [label="$"];
	node4->leafnode18 [label="paketti$"];
	node4->leafnode19 [label="spagettipaketti$"];
	node9->leafnode13 [label="gettipaketti$"];
	node9->leafnode14 [label="ketti$"];
	node7->leafnode11 [label="$"];
	node7->leafnode12 [label="spagettipaketti$"];
	node6->leafnode4 [label="$"];
	node6->leafnode5 [label="paketti$"];
	node6->leafnode6 [label="spagettipaketti$"];
	node2->leafnode8 [label="$"];
	node2->leafnode9 [label="paketti$"];
	node2->leafnode10 [label="spagettipaketti$"];
	node1->leafnode1 [label="gettipaketti$"];
	node0->leafnode0 [label="$"];
	node0->leafnode7 [label="gettipaketti$"];
	node0->leafnode15 [label="rakettispagettipaketti$"];
	node0->leafnode16 [label="spagettipaketti$"];
	//Weiner links:
	edge [color="red", arrowhead="normal"];
	node0->node1;
	node0->node2;
	node0->node3;
	node5->node6;
	node6->node7;
	node1->node9;
	node2->node4;
	node4->node5;
	node7->node8;
}
